Алфавит и сгенерированные специальные кода каждого символа:
a - 0000000

b - 0000001

c - 0000010

d - 0000011

e - 0000100

f - 0000101

g - 0000110

h - 0000111

i - 0001000

j - 0001001

k - 0001010

l - 0001011

m - 000110

n - 000111

o - 001000

p - 001001

q - 001010

r - 001011

s - 001100

t - 001101

u - 001110

v - 001111

w - 010000

x - 010001

y - 010010

z - 010011

A - 010100

B - 010101

C - 010110

D - 010111

E - 011000

F - 011001

G - 011010

H - 011011

I - 011100

J - 011101

K - 011110

L - 011111

M - 100000

N - 100001

O - 100010

P - 100011

Q - 100100

R - 100101

S - 100110

T - 100111

U - 101000

V - 101001

W - 101010

X - 101011

Y - 101100

Z - 101101

0 - 101110

1 - 101111

2 - 110000

3 - 110001

4 - 110010

5 - 110011

6 - 110100

7 - 110101

8 - 110110

9 - 110111

. - 111000

, - 111001

! - 111010

? - 111011

: - 111100

( - 111101

) - 111110

  - 111111


Промежуточные данные:
---------------------------------
На вход кодировщику поступает символ 't'
Текущее дерево кодировщика:
(0[\0])

Символ 't' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 
2) К нему добавляется спец-код символа 't' из алфавита: 001101
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 't':
       (0)      
(0[\0])   (1[t])

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
       (1)      
(0[\0])   (1[t])

Результат кодирования символа 't' - 001101
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'g'
Текущее дерево кодировщика:
       (1)      
(0[\0])   (1[t])

Символ 'g' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 0
2) К нему добавляется спец-код символа 'g' из алфавита: 0000110
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'g':
                (1)      
       (0)         (1[t])
(0[\0])   (1[g])         

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                (2)      
       (1)         (1[t])
(0[\0])   (1[g])         

Результат кодирования символа 'g' - 00000110
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'U'
Текущее дерево кодировщика:
                (2)      
       (1)         (1[t])
(0[\0])   (1[g])         

Символ 'U' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 00
2) К нему добавляется спец-код символа 'U' из алфавита: 101000
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'U':
                         (2)      
                (1)         (1[t])
       (0)         (1[g])         
(0[\0])   (1[U])                  

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                         (3)      
                (2)         (1[t])
       (1)         (1[g])         
(0[\0])   (1[U])                  

Требуется перевесить ветки:
                (2)      
       (1)         (1[g])
(0[\0])   (1[U])         

и

(1[t])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
      (3)                         
(1[t])                   (2)      
                (1)         (1[g])
         (0[\0])   (1[U])         

Результат кодирования символа 'U' - 00101000
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'F'
Текущее дерево кодировщика:
      (3)                         
(1[t])                   (2)      
                (1)         (1[g])
         (0[\0])   (1[U])         

Символ 'F' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 100
2) К нему добавляется спец-код символа 'F' из алфавита: 011001
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'F':
      (3)                                  
(1[t])                            (2)      
                         (1)         (1[g])
                (0)         (1[U])         
         (0[\0])   (1[F])                  

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
      (4)                                  
(1[t])                            (3)      
                         (2)         (1[g])
                (1)         (1[U])         
         (0[\0])   (1[F])                  

Требуется перевесить ветки:
                (2)      
       (1)         (1[U])
(0[\0])   (1[F])         

и

(1[t])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
                         (4)               
                (2)               (2)      
       (1)         (1[U])   (1[t])   (1[g])
(0[\0])   (1[F])                           

Результат кодирования символа 'F' - 100011001
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'Y'
Текущее дерево кодировщика:
                         (4)               
                (2)               (2)      
       (1)         (1[U])   (1[t])   (1[g])
(0[\0])   (1[F])                           

Символ 'Y' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 000
2) К нему добавляется спец-код символа 'Y' из алфавита: 101100
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'Y':
                                  (4)               
                         (2)               (2)      
                (1)         (1[U])   (1[t])   (1[g])
       (0)         (1[F])                           
(0[\0])   (1[Y])                                    

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                                  (5)               
                         (3)               (2)      
                (2)         (1[U])   (1[t])   (1[g])
       (1)         (1[F])                           
(0[\0])   (1[Y])                                    

Требуется перевесить ветки:
                (2)      
       (1)         (1[F])
(0[\0])   (1[Y])         

и

(1[g])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
               (5)                                  
      (2)               (3)                         
(1[g])   (1[U])   (1[t])                   (2)      
                                  (1)         (1[F])
                           (0[\0])   (1[Y])         

Результат кодирования символа 'Y' - 000101100
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'u'
Текущее дерево кодировщика:
               (5)                                  
      (2)               (3)                         
(1[g])   (1[U])   (1[t])                   (2)      
                                  (1)         (1[F])
                           (0[\0])   (1[Y])         

Символ 'u' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 1100
2) К нему добавляется спец-код символа 'u' из алфавита: 001110
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'u':
               (5)                                           
      (2)               (3)                                  
(1[g])   (1[U])   (1[t])                            (2)      
                                           (1)         (1[F])
                                  (0)         (1[Y])         
                           (0[\0])   (1[u])                  

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
               (6)                                           
      (2)               (4)                                  
(1[g])   (1[U])   (1[t])                            (3)      
                                           (2)         (1[F])
                                  (1)         (1[Y])         
                           (0[\0])   (1[u])                  

Требуется перевесить ветки:
                (2)      
       (1)         (1[Y])
(0[\0])   (1[u])         

и

(1[t])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
               (6)                                           
      (2)                                  (4)               
(1[g])   (1[U])                   (2)               (2)      
                         (1)         (1[Y])   (1[t])   (1[F])
                  (0[\0])   (1[u])                           

Результат кодирования символа 'u' - 1100001110
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'R'
Текущее дерево кодировщика:
               (6)                                           
      (2)                                  (4)               
(1[g])   (1[U])                   (2)               (2)      
                         (1)         (1[Y])   (1[t])   (1[F])
                  (0[\0])   (1[u])                           

Символ 'R' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 1000
2) К нему добавляется спец-код символа 'R' из алфавита: 100101
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'R':
               (6)                                                    
      (2)                                           (4)               
(1[g])   (1[U])                            (2)               (2)      
                                  (1)         (1[Y])   (1[t])   (1[F])
                         (0)         (1[u])                           
                  (0[\0])   (1[R])                                    

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
               (7)                                                    
      (2)                                           (5)               
(1[g])   (1[U])                            (3)               (2)      
                                  (2)         (1[Y])   (1[t])   (1[F])
                         (1)         (1[u])                           
                  (0[\0])   (1[R])                                    

Требуется перевесить ветки:
                (2)      
       (1)         (1[u])
(0[\0])   (1[R])         

и

(1[U])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
                                  (7)                                 
      (3)                                           (4)               
(1[g])                   (2)               (2)               (2)      
                (1)         (1[u])   (1[U])   (1[Y])   (1[t])   (1[F])
         (0[\0])   (1[R])                                             

Результат кодирования символа 'R' - 1000100101
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'R'
Текущее дерево кодировщика:
                                  (7)                                 
      (3)                                           (4)               
(1[g])                   (2)               (2)               (2)      
                (1)         (1[u])   (1[U])   (1[Y])   (1[t])   (1[F])
         (0[\0])   (1[R])                                             

Символ 'R' уже встречался в кодируемом сообщении и присутствует в дереве => вес узла с этим символом в дереве учеличивается на 1:
                                  (7)                                 
      (3)                                           (4)               
(1[g])                   (2)               (2)               (2)      
                (1)         (1[u])   (1[U])   (1[Y])   (1[t])   (1[F])
         (0[\0])   (2[R])                                             

Код символа 'R', собранный по пути к узлу дерева: 0101

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                                  (8)                                 
      (4)                                           (4)               
(1[g])                   (3)               (2)               (2)      
                (2)         (1[u])   (1[U])   (1[Y])   (1[t])   (1[F])
         (0[\0])   (2[R])                                             

Требуется перевесить ветки:
       (2)      
(0[\0])   (2[R])

и

(1[g])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
                                  (8)                                 
                (4)                                 (4)               
       (2)               (2)               (2)               (2)      
(0[\0])   (2[R])   (1[g])   (1[u])   (1[U])   (1[Y])   (1[t])   (1[F])

Требуется перевесить ветки:
(2[R])

и

(1[F])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
                                  (8)                                 
                (3)                                 (5)               
       (1)               (2)               (2)               (3)      
(0[\0])   (1[F])   (1[g])   (1[u])   (1[U])   (1[Y])   (1[t])   (2[R])

Требуется перевесить ветки:
(2[R])

и

       (1)      
(0[\0])   (1[F])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
                        (8)                                           
      (4)                                 (4)                         
(2[R])         (2)               (2)               (2)                
         (1[g])   (1[u])   (1[U])   (1[Y])   (1[t])          (1)      
                                                      (0[\0])   (1[F])

Результат кодирования символа 'R' - 0101
---------------------------------
---------------------------------
На вход кодировщику поступает символ 't'
Текущее дерево кодировщика:
                        (8)                                           
      (4)                                 (4)                         
(2[R])         (2)               (2)               (2)                
         (1[g])   (1[u])   (1[U])   (1[Y])   (1[t])          (1)      
                                                      (0[\0])   (1[F])

Символ 't' уже встречался в кодируемом сообщении и присутствует в дереве => вес узла с этим символом в дереве учеличивается на 1:
                        (8)                                           
      (4)                                 (4)                         
(2[R])         (2)               (2)               (2)                
         (1[g])   (1[u])   (1[U])   (1[Y])   (2[t])          (1)      
                                                      (0[\0])   (1[F])

Код символа 't', собранный по пути к узлу дерева: 110

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                        (9)                                           
      (4)                                 (5)                         
(2[R])         (2)               (2)               (3)                
         (1[g])   (1[u])   (1[U])   (1[Y])   (2[t])          (1)      
                                                      (0[\0])   (1[F])

Требуется перевесить ветки:
(2[t])

и

       (1)      
(0[\0])   (1[F])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
                        (9)                                           
      (4)                                 (5)                         
(2[R])         (2)               (2)                         (3)      
         (1[g])   (1[u])   (1[U])   (1[Y])          (1)         (2[t])
                                             (0[\0])   (1[F])         

Результат кодирования символа 't' - 110
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'y'
Текущее дерево кодировщика:
                        (9)                                           
      (4)                                 (5)                         
(2[R])         (2)               (2)                         (3)      
         (1[g])   (1[u])   (1[U])   (1[Y])          (1)         (2[t])
                                             (0[\0])   (1[F])         

Символ 'y' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 1100
2) К нему добавляется спец-код символа 'y' из алфавита: 010010
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'y':
                        (9)                                                    
      (4)                                 (5)                                  
(2[R])         (2)               (2)                                  (3)      
         (1[g])   (1[u])   (1[U])   (1[Y])                   (1)         (2[t])
                                                    (0)         (1[F])         
                                             (0[\0])   (1[y])                  

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                        (10)                                                    
      (4)                                  (6)                                  
(2[R])         (2)                (2)                                  (4)      
         (1[g])   (1[u])    (1[U])   (1[Y])                   (2)         (2[t])
                                                     (1)         (1[F])         
                                              (0[\0])   (1[y])                  

Результат кодирования символа 'y' - 1100010010
---------------------------------
---------------------------------
На вход кодировщику поступает символ 's'
Текущее дерево кодировщика:
                        (10)                                                    
      (4)                                  (6)                                  
(2[R])         (2)                (2)                                  (4)      
         (1[g])   (1[u])    (1[U])   (1[Y])                   (2)         (2[t])
                                                     (1)         (1[F])         
                                              (0[\0])   (1[y])                  

Символ 's' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 11000
2) К нему добавляется спец-код символа 's' из алфавита: 001100
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 's':
                        (10)                                                             
      (4)                                  (6)                                           
(2[R])         (2)                (2)                                           (4)      
         (1[g])   (1[u])    (1[U])   (1[Y])                            (2)         (2[t])
                                                              (1)         (1[F])         
                                                     (0)         (1[y])                  
                                              (0[\0])   (1[s])                           

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                        (11)                                                             
      (4)                                  (7)                                           
(2[R])         (2)                (2)                                           (5)      
         (1[g])   (1[u])    (1[U])   (1[Y])                            (3)         (2[t])
                                                              (2)         (1[F])         
                                                     (1)         (1[y])                  
                                              (0[\0])   (1[s])                           

Требуется перевесить ветки:
                (2)      
       (1)         (1[y])
(0[\0])   (1[s])         

и

(1[Y])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
                        (11)                                                             
      (4)                                                     (7)                        
(2[R])         (2)                (3)                                           (4)      
         (1[g])   (1[u])    (1[U])                   (2)               (2)         (2[t])
                                            (1)         (1[y])   (1[Y])   (1[F])         
                                     (0[\0])   (1[s])                                    

Результат кодирования символа 's' - 11000001100
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'a'
Текущее дерево кодировщика:
                        (11)                                                             
      (4)                                                     (7)                        
(2[R])         (2)                (3)                                           (4)      
         (1[g])   (1[u])    (1[U])                   (2)               (2)         (2[t])
                                            (1)         (1[y])   (1[Y])   (1[F])         
                                     (0[\0])   (1[s])                                    

Символ 'a' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 10100
2) К нему добавляется спец-код символа 'a' из алфавита: 0000000
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'a':
                        (11)                                                                      
      (4)                                                              (7)                        
(2[R])         (2)                (3)                                                    (4)      
         (1[g])   (1[u])    (1[U])                            (2)               (2)         (2[t])
                                                     (1)         (1[y])   (1[Y])   (1[F])         
                                            (0)         (1[s])                                    
                                     (0[\0])   (1[a])                                             

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                        (12)                                                                      
      (4)                                                              (8)                        
(2[R])         (2)                (4)                                                    (4)      
         (1[g])   (1[u])    (1[U])                            (3)               (2)         (2[t])
                                                     (2)         (1[y])   (1[Y])   (1[F])         
                                            (1)         (1[s])                                    
                                     (0[\0])   (1[a])                                             

Требуется перевесить ветки:
                (2)      
       (1)         (1[s])
(0[\0])   (1[a])         

и

(1[U])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
                        (12)                                                                      
      (4)                                                              (8)                        
(2[R])         (2)                                   (4)                                 (4)      
         (1[g])   (1[u])                    (2)               (2)               (2)         (2[t])
                                   (1)         (1[s])   (1[U])   (1[y])   (1[Y])   (1[F])         
                            (0[\0])   (1[a])                                                      

Результат кодирования символа 'a' - 101000000000
---------------------------------
---------------------------------
На вход кодировщику поступает символ 's'
Текущее дерево кодировщика:
                        (12)                                                                      
      (4)                                                              (8)                        
(2[R])         (2)                                   (4)                                 (4)      
         (1[g])   (1[u])                    (2)               (2)               (2)         (2[t])
                                   (1)         (1[s])   (1[U])   (1[y])   (1[Y])   (1[F])         
                            (0[\0])   (1[a])                                                      

Символ 's' уже встречался в кодируемом сообщении и присутствует в дереве => вес узла с этим символом в дереве учеличивается на 1:
                        (12)                                                                      
      (4)                                                              (8)                        
(2[R])         (2)                                   (4)                                 (4)      
         (1[g])   (1[u])                    (2)               (2)               (2)         (2[t])
                                   (1)         (2[s])   (1[U])   (1[y])   (1[Y])   (1[F])         
                            (0[\0])   (1[a])                                                      

Код символа 's', собранный по пути к узлу дерева: 1001

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                        (13)                                                                      
      (4)                                                              (9)                        
(2[R])         (2)                                   (5)                                 (4)      
         (1[g])   (1[u])                    (3)               (2)               (2)         (2[t])
                                   (1)         (2[s])   (1[U])   (1[y])   (1[Y])   (1[F])         
                            (0[\0])   (1[a])                                                      

Требуется перевесить ветки:
(2[s])

и

(1[u])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
                        (13)                                                                      
      (5)                                                              (8)                        
(2[R])         (3)                                   (4)                                 (4)      
         (1[g])   (2[s])                    (2)               (2)               (2)         (2[t])
                                   (1)         (1[u])   (1[U])   (1[y])   (1[Y])   (1[F])         
                            (0[\0])   (1[a])                                                      

Результат кодирования символа 's' - 1001
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'h'
Текущее дерево кодировщика:
                        (13)                                                                      
      (5)                                                              (8)                        
(2[R])         (3)                                   (4)                                 (4)      
         (1[g])   (2[s])                    (2)               (2)               (2)         (2[t])
                                   (1)         (1[u])   (1[U])   (1[y])   (1[Y])   (1[F])         
                            (0[\0])   (1[a])                                                      

Символ 'h' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 10000
2) К нему добавляется спец-код символа 'h' из алфавита: 0000111
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'h':
                        (13)                                                                               
      (5)                                                                       (8)                        
(2[R])         (3)                                            (4)                                 (4)      
         (1[g])   (2[s])                             (2)               (2)               (2)         (2[t])
                                            (1)         (1[u])   (1[U])   (1[y])   (1[Y])   (1[F])         
                                   (0)         (1[a])                                                      
                            (0[\0])   (1[h])                                                               

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                        (14)                                                                               
      (5)                                                                       (9)                        
(2[R])         (3)                                            (5)                                 (4)      
         (1[g])   (2[s])                             (3)               (2)               (2)         (2[t])
                                            (2)         (1[u])   (1[U])   (1[y])   (1[Y])   (1[F])         
                                   (1)         (1[a])                                                      
                            (0[\0])   (1[h])                                                               

Требуется перевесить ветки:
                (2)      
       (1)         (1[a])
(0[\0])   (1[h])         

и

(1[g])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
                                           (14)                                                            
      (6)                                                                       (8)                        
(2[R])                            (4)                         (4)                                 (4)      
                         (2)         (2[s])          (2)               (2)               (2)         (2[t])
                (1)         (1[a])             (1[g])   (1[u])   (1[U])   (1[y])   (1[Y])   (1[F])         
         (0[\0])   (1[h])                                                                                  

Результат кодирования символа 'h' - 100000000111
---------------------------------
