Алфавит и сгенерированные специальные кода каждого символа:
a - 0000000
b - 0000001
c - 0000010
d - 0000011
e - 0000100
f - 0000101
g - 0000110
h - 0000111
i - 0001000
j - 0001001
k - 0001010
l - 0001011
m - 000110
n - 000111
o - 001000
p - 001001
q - 001010
r - 001011
s - 001100
t - 001101
u - 001110
v - 001111
w - 010000
x - 010001
y - 010010
z - 010011
A - 010100
B - 010101
C - 010110
D - 010111
E - 011000
F - 011001
G - 011010
H - 011011
I - 011100
J - 011101
K - 011110
L - 011111
M - 100000
N - 100001
O - 100010
P - 100011
Q - 100100
R - 100101
S - 100110
T - 100111
U - 101000
V - 101001
W - 101010
X - 101011
Y - 101100
Z - 101101
0 - 101110
1 - 101111
2 - 110000
3 - 110001
4 - 110010
5 - 110011
6 - 110100
7 - 110101
8 - 110110
9 - 110111
. - 111000
, - 111001
! - 111010
? - 111011
: - 111100
( - 111101
) - 111110
  - 111111


Промежуточные данные:
Начало работы декодировщика: на вход декодеру подается последовательность бит:
00000000000000100000001010000000110000000100110000001011000000011001000000111
---------------------------------
Текущее дерево кодировщика:
(0[\0])

Оставшееся нераскодированное сообщение: 00000000000000100000001010000000110000000100110000001011000000011001000000111

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит:  привел декодера к узлу с символом '\0' - пустым символом =>
=> по следующим битам нераскодированной части сообщения определяется символ из специальной кодировки

Оставшееся нераскодированное сообщение: 00000000000000100000001010000000110000000100110000001011000000011001000000111
Следующий набор бит: 0000000 привел декодера к узлу с символом 'a' в дереве специальной кодировки, который и будет очередным результатом декодирования

К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'a':
       (0)      
       ||       
  ------------  
  ||        ||  
(0[\0])   (1[a])

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
       (1)      
       ||       
  ------------  
  ||        ||  
(0[\0])   (1[a])

Текущий результат декодирования сообщения: 'a'
Текущий процент сжатия: 56,25 %
---------------------------------
---------------------------------
Текущее дерево кодировщика:
       (1)      
       ||       
  ------------  
  ||        ||  
(0[\0])   (1[a])

Оставшееся нераскодированное сообщение: 0000000100000001010000000110000000100110000001011000000011001000000111

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит: 0 привел декодера к узлу с символом '\0' - пустым символом =>
=> по следующим битам нераскодированной части сообщения определяется символ из специальной кодировки

Оставшееся нераскодированное сообщение: 000000100000001010000000110000000100110000001011000000011001000000111
Следующий набор бит: 0000001 привел декодера к узлу с символом 'b' в дереве специальной кодировки, который и будет очередным результатом декодирования

К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'b':
                (1)      
                ||       
       ----------------  
       ||            ||  
       (0)         (1[a])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[b])         

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (1[a])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[b])         

Текущий результат декодирования сообщения: 'ab'
Текущий процент сжатия: 53,12 %
---------------------------------
---------------------------------
Текущее дерево кодировщика:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (1[a])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[b])         

Оставшееся нераскодированное сообщение: 00000001010000000110000000100110000001011000000011001000000111

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит: 00 привел декодера к узлу с символом '\0' - пустым символом =>
=> по следующим битам нераскодированной части сообщения определяется символ из специальной кодировки

Оставшееся нераскодированное сообщение: 000001010000000110000000100110000001011000000011001000000111
Следующий набор бит: 0000010 привел декодера к узлу с символом 'c' в дереве специальной кодировки, который и будет очередным результатом декодирования

К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'c':
                         (2)      
                         ||       
                ----------------  
                ||            ||  
                (1)         (1[a])
                ||                
       ----------------           
       ||            ||           
       (0)         (1[b])         
       ||                         
  ------------                    
  ||        ||                    
(0[\0])   (1[c])                  

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                         (3)      
                         ||       
                ----------------  
                ||            ||  
                (2)         (1[a])
                ||                
       ----------------           
       ||            ||           
       (1)         (1[b])         
       ||                         
  ------------                    
  ||        ||                    
(0[\0])   (1[c])                  

Требуется перевесить ветки:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (1[b])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[c])         

и

(1[a])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
      (3)                         
      ||                          
  -------------------------       
  ||                     ||       
(1[a])                   (2)      
                         ||       
                ----------------  
                ||            ||  
                (1)         (1[b])
                ||                
           ------------           
           ||        ||           
         (0[\0])   (1[c])         

Текущий результат декодирования сообщения: 'abc'
Текущий процент сжатия: 50,00 %
---------------------------------
---------------------------------
Текущее дерево кодировщика:
      (3)                         
      ||                          
  -------------------------       
  ||                     ||       
(1[a])                   (2)      
                         ||       
                ----------------  
                ||            ||  
                (1)         (1[b])
                ||                
           ------------           
           ||        ||           
         (0[\0])   (1[c])         

Оставшееся нераскодированное сообщение: 10000000110000000100110000001011000000011001000000111

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит: 100 привел декодера к узлу с символом '\0' - пустым символом =>
=> по следующим битам нераскодированной части сообщения определяется символ из специальной кодировки

Оставшееся нераскодированное сообщение: 00000110000000100110000001011000000011001000000111
Следующий набор бит: 0000011 привел декодера к узлу с символом 'd' в дереве специальной кодировки, который и будет очередным результатом декодирования

К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'd':
      (3)                                  
      ||                                   
  ----------------------------------       
  ||                              ||       
(1[a])                            (2)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (1)         (1[b])
                         ||                
                ----------------           
                ||            ||           
                (0)         (1[c])         
                ||                         
           ------------                    
           ||        ||                    
         (0[\0])   (1[d])                  

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
      (4)                                  
      ||                                   
  ----------------------------------       
  ||                              ||       
(1[a])                            (3)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (2)         (1[b])
                         ||                
                ----------------           
                ||            ||           
                (1)         (1[c])         
                ||                         
           ------------                    
           ||        ||                    
         (0[\0])   (1[d])                  

Требуется перевесить ветки:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (1[c])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[d])         

и

(1[a])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
                         (4)               
                         ||                
                --------------------       
                ||                ||       
                (2)               (2)      
                ||                ||       
       ----------------       -----------  
       ||            ||       ||       ||  
       (1)         (1[c])   (1[a])   (1[b])
       ||                                  
  ------------                             
  ||        ||                             
(0[\0])   (1[d])                           

Текущий результат декодирования сообщения: 'abcd'
Текущий процент сжатия: 46,88 %
---------------------------------
---------------------------------
Текущее дерево кодировщика:
                         (4)               
                         ||                
                --------------------       
                ||                ||       
                (2)               (2)      
                ||                ||       
       ----------------       -----------  
       ||            ||       ||       ||  
       (1)         (1[c])   (1[a])   (1[b])
       ||                                  
  ------------                             
  ||        ||                             
(0[\0])   (1[d])                           

Оставшееся нераскодированное сообщение: 0000000100110000001011000000011001000000111

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит: 000 привел декодера к узлу с символом '\0' - пустым символом =>
=> по следующим битам нераскодированной части сообщения определяется символ из специальной кодировки

Оставшееся нераскодированное сообщение: 0000100110000001011000000011001000000111
Следующий набор бит: 0000100 привел декодера к узлу с символом 'e' в дереве специальной кодировки, который и будет очередным результатом декодирования

К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'e':
                                  (4)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (2)               (2)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (1)         (1[c])   (1[a])   (1[b])
                ||                                  
       ----------------                             
       ||            ||                             
       (0)         (1[d])                           
       ||                                           
  ------------                                      
  ||        ||                                      
(0[\0])   (1[e])                                    

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                                  (5)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (3)               (2)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (2)         (1[c])   (1[a])   (1[b])
                ||                                  
       ----------------                             
       ||            ||                             
       (1)         (1[d])                           
       ||                                           
  ------------                                      
  ||        ||                                      
(0[\0])   (1[e])                                    

Требуется перевесить ветки:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (1[d])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[e])         

и

(1[b])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
               (5)                                  
               ||                                   
      --------------------                          
      ||                ||                          
      (2)               (3)                         
      ||                ||                          
  -----------       -------------------------       
  ||       ||       ||                     ||       
(1[b])   (1[c])   (1[a])                   (2)      
                                           ||       
                                  ----------------  
                                  ||            ||  
                                  (1)         (1[d])
                                  ||                
                             ------------           
                             ||        ||           
                           (0[\0])   (1[e])         

Текущий результат декодирования сообщения: 'abcde'
Текущий процент сжатия: 45,00 %
---------------------------------
---------------------------------
Текущее дерево кодировщика:
               (5)                                  
               ||                                   
      --------------------                          
      ||                ||                          
      (2)               (3)                         
      ||                ||                          
  -----------       -------------------------       
  ||       ||       ||                     ||       
(1[b])   (1[c])   (1[a])                   (2)      
                                           ||       
                                  ----------------  
                                  ||            ||  
                                  (1)         (1[d])
                                  ||                
                             ------------           
                             ||        ||           
                           (0[\0])   (1[e])         

Оставшееся нераскодированное сообщение: 110000001011000000011001000000111

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит: 1100 привел декодера к узлу с символом '\0' - пустым символом =>
=> по следующим битам нераскодированной части сообщения определяется символ из специальной кодировки

Оставшееся нераскодированное сообщение: 00001011000000011001000000111
Следующий набор бит: 0000101 привел декодера к узлу с символом 'f' в дереве специальной кодировки, который и будет очередным результатом декодирования

К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'f':
               (5)                                           
               ||                                            
      --------------------                                   
      ||                ||                                   
      (2)               (3)                                  
      ||                ||                                   
  -----------       ----------------------------------       
  ||       ||       ||                              ||       
(1[b])   (1[c])   (1[a])                            (2)      
                                                    ||       
                                           ----------------  
                                           ||            ||  
                                           (1)         (1[d])
                                           ||                
                                  ----------------           
                                  ||            ||           
                                  (0)         (1[e])         
                                  ||                         
                             ------------                    
                             ||        ||                    
                           (0[\0])   (1[f])                  

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
               (6)                                           
               ||                                            
      --------------------                                   
      ||                ||                                   
      (2)               (4)                                  
      ||                ||                                   
  -----------       ----------------------------------       
  ||       ||       ||                              ||       
(1[b])   (1[c])   (1[a])                            (3)      
                                                    ||       
                                           ----------------  
                                           ||            ||  
                                           (2)         (1[d])
                                           ||                
                                  ----------------           
                                  ||            ||           
                                  (1)         (1[e])         
                                  ||                         
                             ------------                    
                             ||        ||                    
                           (0[\0])   (1[f])                  

Требуется перевесить ветки:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (1[e])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[f])         

и

(1[a])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
               (6)                                           
               ||                                            
      ---------------------------------------                
      ||                                   ||                
      (2)                                  (4)               
      ||                                   ||                
  -----------                     --------------------       
  ||       ||                     ||                ||       
(1[b])   (1[c])                   (2)               (2)      
                                  ||                ||       
                         ----------------       -----------  
                         ||            ||       ||       ||  
                         (1)         (1[e])   (1[a])   (1[d])
                         ||                                  
                    ------------                             
                    ||        ||                             
                  (0[\0])   (1[f])                           

Текущий результат декодирования сообщения: 'abcdef'
Текущий процент сжатия: 42,71 %
---------------------------------
---------------------------------
Текущее дерево кодировщика:
               (6)                                           
               ||                                            
      ---------------------------------------                
      ||                                   ||                
      (2)                                  (4)               
      ||                                   ||                
  -----------                     --------------------       
  ||       ||                     ||                ||       
(1[b])   (1[c])                   (2)               (2)      
                                  ||                ||       
                         ----------------       -----------  
                         ||            ||       ||       ||  
                         (1)         (1[e])   (1[a])   (1[d])
                         ||                                  
                    ------------                             
                    ||        ||                             
                  (0[\0])   (1[f])                           

Оставшееся нераскодированное сообщение: 1000000011001000000111

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит: 1000 привел декодера к узлу с символом '\0' - пустым символом =>
=> по следующим битам нераскодированной части сообщения определяется символ из специальной кодировки

Оставшееся нераскодированное сообщение: 000011001000000111
Следующий набор бит: 0000110 привел декодера к узлу с символом 'g' в дереве специальной кодировки, который и будет очередным результатом декодирования

К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'g':
               (6)                                                    
               ||                                                     
      ------------------------------------------------                
      ||                                            ||                
      (2)                                           (4)               
      ||                                            ||                
  -----------                              --------------------       
  ||       ||                              ||                ||       
(1[b])   (1[c])                            (2)               (2)      
                                           ||                ||       
                                  ----------------       -----------  
                                  ||            ||       ||       ||  
                                  (1)         (1[e])   (1[a])   (1[d])
                                  ||                                  
                         ----------------                             
                         ||            ||                             
                         (0)         (1[f])                           
                         ||                                           
                    ------------                                      
                    ||        ||                                      
                  (0[\0])   (1[g])                                    

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
               (7)                                                    
               ||                                                     
      ------------------------------------------------                
      ||                                            ||                
      (2)                                           (5)               
      ||                                            ||                
  -----------                              --------------------       
  ||       ||                              ||                ||       
(1[b])   (1[c])                            (3)               (2)      
                                           ||                ||       
                                  ----------------       -----------  
                                  ||            ||       ||       ||  
                                  (2)         (1[e])   (1[a])   (1[d])
                                  ||                                  
                         ----------------                             
                         ||            ||                             
                         (1)         (1[f])                           
                         ||                                           
                    ------------                                      
                    ||        ||                                      
                  (0[\0])   (1[g])                                    

Требуется перевесить ветки:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (1[f])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[g])         

и

(1[c])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
                                  (7)                                 
                                  ||                                  
      ------------------------------------------------                
      ||                                            ||                
      (3)                                           (4)               
      ||                                            ||                
  -------------------------                --------------------       
  ||                     ||                ||                ||       
(1[b])                   (2)               (2)               (2)      
                         ||                ||                ||       
                ----------------       -----------       -----------  
                ||            ||       ||       ||       ||       ||  
                (1)         (1[f])   (1[c])   (1[e])   (1[a])   (1[d])
                ||                                                    
           ------------                                               
           ||        ||                                               
         (0[\0])   (1[g])                                             

Текущий результат декодирования сообщения: 'abcdefg'
Текущий процент сжатия: 41,07 %
---------------------------------
---------------------------------
Текущее дерево кодировщика:
                                  (7)                                 
                                  ||                                  
      ------------------------------------------------                
      ||                                            ||                
      (3)                                           (4)               
      ||                                            ||                
  -------------------------                --------------------       
  ||                     ||                ||                ||       
(1[b])                   (2)               (2)               (2)      
                         ||                ||                ||       
                ----------------       -----------       -----------  
                ||            ||       ||       ||       ||       ||  
                (1)         (1[f])   (1[c])   (1[e])   (1[a])   (1[d])
                ||                                                    
           ------------                                               
           ||        ||                                               
         (0[\0])   (1[g])                                             

Оставшееся нераскодированное сообщение: 01000000111

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит: 0100 привел декодера к узлу с символом '\0' - пустым символом =>
=> по следующим битам нераскодированной части сообщения определяется символ из специальной кодировки

Оставшееся нераскодированное сообщение: 0000111
Следующий набор бит: 0000111 привел декодера к узлу с символом 'h' в дереве специальной кодировки, который и будет очередным результатом декодирования

К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'h':
                                           (7)                                 
                                           ||                                  
      ---------------------------------------------------------                
      ||                                                     ||                
      (3)                                                    (4)               
      ||                                                     ||                
  ----------------------------------                --------------------       
  ||                              ||                ||                ||       
(1[b])                            (2)               (2)               (2)      
                                  ||                ||                ||       
                         ----------------       -----------       -----------  
                         ||            ||       ||       ||       ||       ||  
                         (1)         (1[f])   (1[c])   (1[e])   (1[a])   (1[d])
                         ||                                                    
                ----------------                                               
                ||            ||                                               
                (0)         (1[g])                                             
                ||                                                             
           ------------                                                        
           ||        ||                                                        
         (0[\0])   (1[h])                                                      

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                                           (8)                                 
                                           ||                                  
      ---------------------------------------------------------                
      ||                                                     ||                
      (4)                                                    (4)               
      ||                                                     ||                
  ----------------------------------                --------------------       
  ||                              ||                ||                ||       
(1[b])                            (3)               (2)               (2)      
                                  ||                ||                ||       
                         ----------------       -----------       -----------  
                         ||            ||       ||       ||       ||       ||  
                         (2)         (1[f])   (1[c])   (1[e])   (1[a])   (1[d])
                         ||                                                    
                ----------------                                               
                ||            ||                                               
                (1)         (1[g])                                             
                ||                                                             
           ------------                                                        
           ||        ||                                                        
         (0[\0])   (1[h])                                                      

Требуется перевесить ветки:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (1[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[h])         

и

(1[b])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
                                           (8)                                 
                                           ||                                  
                         --------------------------------------                
                         ||                                  ||                
                         (4)                                 (4)               
                         ||                                  ||                
                --------------------                --------------------       
                ||                ||                ||                ||       
                (2)               (2)               (2)               (2)      
                ||                ||                ||                ||       
       ----------------       -----------       -----------       -----------  
       ||            ||       ||       ||       ||       ||       ||       ||  
       (1)         (1[g])   (1[b])   (1[f])   (1[c])   (1[e])   (1[a])   (1[d])
       ||                                                                      
  ------------                                                                 
  ||        ||                                                                 
(0[\0])   (1[h])                                                               

Текущий результат декодирования сообщения: 'abcdefgh'
Текущий процент сжатия: 39,84 %
---------------------------------
Конец работы декодировщика.

Результат декодирования:
abcdefgh

 ________________________________________
|Итоговая статистика кодировщика:
|________________________________________
|Частота символов в обработанном тексте:
|'a' - 1;
|'b' - 1;
|'c' - 1;
|'d' - 1;
|'e' - 1;
|'f' - 1;
|'g' - 1;
|'h' - 1;
|
|Средняя длина кода: 9,62
|Максимальная длина кода: 11
|Минимальная длина кода: 7
|Текущий процент сжатия: 39,84 %
|________________________________________
