Алфавит и сгенерированные специальные кода каждого символа:
а - 00000000
б - 00000001
в - 00000010
г - 00000011
д - 00000100
е - 00000101
ё - 00000110
ж - 00000111
з - 00001000
и - 00001001
й - 00001010
к - 00001011
л - 00001100
м - 00001101
н - 00001110
о - 00001111
п - 00010000
р - 00010001
с - 00010010
т - 00010011
у - 00010100
ф - 00010101
х - 00010110
ц - 00010111
ч - 00011000
ш - 00011001
щ - 00011010
ъ - 00011011
ы - 00011100
ь - 00011101
э - 00011110
ю - 00011111
я - 00100000
А - 00100001
Б - 00100010
В - 00100011
Г - 00100100
Д - 00100101
Е - 00100110
Ё - 00100111
Ж - 00101000
З - 00101001
И - 00101010
Й - 00101011
К - 00101100
Л - 00101101
М - 00101110
Н - 00101111
О - 00110000
П - 00110001
Р - 00110010
С - 00110011
Т - 00110100
У - 00110101
Ф - 00110110
Х - 00110111
Ц - 00111000
Ч - 00111001
Ш - 00111010
Щ - 00111011
Ы - 00111100
Э - 00111101
Ю - 00111110
Я - 00111111
a - 01000000
b - 01000001
c - 01000010
d - 01000011
e - 0100010
f - 0100011
g - 0100100
h - 0100101
i - 0100110
j - 0100111
l - 0101000
k - 0101001
l - 0101010
m - 0101011
n - 0101100
o - 0101101
p - 0101110
q - 0101111
r - 0110000
s - 0110001
t - 0110010
u - 0110011
v - 0110100
w - 0110101
x - 0110110
y - 0110111
z - 0111000
A - 0111001
B - 0111010
C - 0111011
D - 0111100
E - 0111101
F - 0111110
G - 0111111
H - 1000000
I - 1000001
J - 1000010
K - 1000011
L - 1000100
M - 1000101
N - 1000110
O - 1000111
P - 1001000
Q - 1001001
R - 1001010
S - 1001011
T - 1001100
U - 1001101
V - 1001110
W - 1001111
X - 1010000
Y - 1010001
Z - 1010010
1 - 1010011
2 - 1010100
3 - 1010101
4 - 1010110
5 - 1010111
6 - 1011000
7 - 1011001
8 - 1011010
9 - 1011011
0 - 1011100
! - 1011101
@ - 1011110
# - 1011111
$ - 1100000
% - 1100001
^ - 1100010
& - 1100011
* - 1100100
( - 1100101
) - 1100110
№ - 1100111
; - 1101000
: - 1101001
? - 1101010
[ - 1101011
] - 1101100
{ - 1101101
} - 1101110
\ - 1101111
| - 1110000
/ - 1110001
' - 1110010
" - 1110011
` - 1110100
~ - 1110101
. - 1110110
, - 1110111
  - 1111000
< - 1111001
> - 1111010
- - 1111011
+ - 1111100
= - 1111101
	 - 1111110

 - 1111111


Промежуточные данные:
---------------------------------
На вход кодировщику поступает символ 'g'
Текущее дерево кодировщика:
(0[\0])

Символ 'g' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 
2) К нему добавляется спец-код символа 'g' из алфавита: 0100100
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'g':
       (0)      
       ||       
  ------------  
  ||        ||  
(0[\0])   (1[g])

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
       (1)      
       ||       
  ------------  
  ||        ||  
(0[\0])   (1[g])

Результат кодирования символа 'g' - 0100100
Текущий процент сжатия: 56,25 %
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'f'
Текущее дерево кодировщика:
       (1)      
       ||       
  ------------  
  ||        ||  
(0[\0])   (1[g])

Символ 'f' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 0
2) К нему добавляется спец-код символа 'f' из алфавита: 0100011
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'f':
                (1)      
                ||       
       ----------------  
       ||            ||  
       (0)         (1[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[f])         

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (1[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[f])         

Результат кодирования символа 'f' - 00100011
Текущий процент сжатия: 53,12 %
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'g'
Текущее дерево кодировщика:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (1[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[f])         

Символ 'g' уже встречался в кодируемом сообщении и присутствует в дереве => вес узла с этим символом в дереве учеличивается на 1:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (2[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[f])         

Код символа 'g', собранный по пути к узлу дерева: 1

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                (3)      
                ||       
       ----------------  
       ||            ||  
       (1)         (2[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[f])         

Результат кодирования символа 'g' - 1
Текущий процент сжатия: 66,67 %
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'f'
Текущее дерево кодировщика:
                (3)      
                ||       
       ----------------  
       ||            ||  
       (1)         (2[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[f])         

Символ 'f' уже встречался в кодируемом сообщении и присутствует в дереве => вес узла с этим символом в дереве учеличивается на 1:
                (3)      
                ||       
       ----------------  
       ||            ||  
       (1)         (2[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (2[f])         

Код символа 'f', собранный по пути к узлу дерева: 01

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                (4)      
                ||       
       ----------------  
       ||            ||  
       (2)         (2[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (2[f])         

Результат кодирования символа 'f' - 01
Текущий процент сжатия: 71,88 %
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'п'
Текущее дерево кодировщика:
                (4)      
                ||       
       ----------------  
       ||            ||  
       (2)         (2[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (2[f])         

Символ 'п' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 00
2) К нему добавляется спец-код символа 'п' из алфавита: 00010000
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'п':
                         (4)      
                         ||       
                ----------------  
                ||            ||  
                (2)         (2[g])
                ||                
       ----------------           
       ||            ||           
       (0)         (2[f])         
       ||                         
  ------------                    
  ||        ||                    
(0[\0])   (1[п])                  

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                         (5)      
                         ||       
                ----------------  
                ||            ||  
                (3)         (2[g])
                ||                
       ----------------           
       ||            ||           
       (1)         (2[f])         
       ||                         
  ------------                    
  ||        ||                    
(0[\0])   (1[п])                  

Требуется перевесить ветки:
                (3)      
                ||       
       ----------------  
       ||            ||  
       (1)         (2[f])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[п])         

и

(2[g])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
      (5)                         
      ||                          
  -------------------------       
  ||                     ||       
(2[g])                   (3)      
                         ||       
                ----------------  
                ||            ||  
                (1)         (2[f])
                ||                
           ------------           
           ||        ||           
         (0[\0])   (1[п])         

Результат кодирования символа 'п' - 0000010000
Текущий процент сжатия: 65,00 %
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'а'
Текущее дерево кодировщика:
      (5)                         
      ||                          
  -------------------------       
  ||                     ||       
(2[g])                   (3)      
                         ||       
                ----------------  
                ||            ||  
                (1)         (2[f])
                ||                
           ------------           
           ||        ||           
         (0[\0])   (1[п])         

Символ 'а' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 100
2) К нему добавляется спец-код символа 'а' из алфавита: 00000000
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'а':
      (5)                                  
      ||                                   
  ----------------------------------       
  ||                              ||       
(2[g])                            (3)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (1)         (2[f])
                         ||                
                ----------------           
                ||            ||           
                (0)         (1[п])         
                ||                         
           ------------                    
           ||        ||                    
         (0[\0])   (1[а])                  

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
      (6)                                  
      ||                                   
  ----------------------------------       
  ||                              ||       
(2[g])                            (4)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (2)         (2[f])
                         ||                
                ----------------           
                ||            ||           
                (1)         (1[п])         
                ||                         
           ------------                    
           ||        ||                    
         (0[\0])   (1[а])                  

Результат кодирования символа 'а' - 10000000000
Текущий процент сжатия: 59,38 %
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'п'
Текущее дерево кодировщика:
      (6)                                  
      ||                                   
  ----------------------------------       
  ||                              ||       
(2[g])                            (4)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (2)         (2[f])
                         ||                
                ----------------           
                ||            ||           
                (1)         (1[п])         
                ||                         
           ------------                    
           ||        ||                    
         (0[\0])   (1[а])                  

Символ 'п' уже встречался в кодируемом сообщении и присутствует в дереве => вес узла с этим символом в дереве учеличивается на 1:
      (6)                                  
      ||                                   
  ----------------------------------       
  ||                              ||       
(2[g])                            (4)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (2)         (2[f])
                         ||                
                ----------------           
                ||            ||           
                (1)         (2[п])         
                ||                         
           ------------                    
           ||        ||                    
         (0[\0])   (1[а])                  

Код символа 'п', собранный по пути к узлу дерева: 101

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
      (7)                                  
      ||                                   
  ----------------------------------       
  ||                              ||       
(2[g])                            (5)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (3)         (2[f])
                         ||                
                ----------------           
                ||            ||           
                (1)         (2[п])         
                ||                         
           ------------                    
           ||        ||                    
         (0[\0])   (1[а])                  

Требуется перевесить ветки:
                (3)      
                ||       
       ----------------  
       ||            ||  
       (1)         (2[п])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[а])         

и

(2[g])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
                         (7)               
                         ||                
                --------------------       
                ||                ||       
                (3)               (4)      
                ||                ||       
       ----------------       -----------  
       ||            ||       ||       ||  
       (1)         (2[п])   (2[g])   (2[f])
       ||                                  
  ------------                             
  ||        ||                             
(0[\0])   (1[а])                           

Результат кодирования символа 'п' - 101
Текущий процент сжатия: 62,50 %
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'а'
Текущее дерево кодировщика:
                         (7)               
                         ||                
                --------------------       
                ||                ||       
                (3)               (4)      
                ||                ||       
       ----------------       -----------  
       ||            ||       ||       ||  
       (1)         (2[п])   (2[g])   (2[f])
       ||                                  
  ------------                             
  ||        ||                             
(0[\0])   (1[а])                           

Символ 'а' уже встречался в кодируемом сообщении и присутствует в дереве => вес узла с этим символом в дереве учеличивается на 1:
                         (7)               
                         ||                
                --------------------       
                ||                ||       
                (3)               (4)      
                ||                ||       
       ----------------       -----------  
       ||            ||       ||       ||  
       (1)         (2[п])   (2[g])   (2[f])
       ||                                  
  ------------                             
  ||        ||                             
(0[\0])   (2[а])                           

Код символа 'а', собранный по пути к узлу дерева: 001

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                         (8)               
                         ||                
                --------------------       
                ||                ||       
                (4)               (4)      
                ||                ||       
       ----------------       -----------  
       ||            ||       ||       ||  
       (2)         (2[п])   (2[g])   (2[f])
       ||                                  
  ------------                             
  ||        ||                             
(0[\0])   (2[а])                           

Результат кодирования символа 'а' - 001
Текущий процент сжатия: 64,84 %
---------------------------------

Результат кодирования:
010010000100011101000001000010000000000101001

 ________________________________________
|Итоговая статистика кодировщика:
|________________________________________
|Частота символов в обработанном тексте:
|'а' - 2;
|'п' - 2;
|'f' - 2;
|'g' - 2;
|
|Средняя длина кода: 5,62
|Максимальная длина кода: 11
|Минимальная длина кода: 1
|Текущий процент сжатия: 64,84 %
|________________________________________
