Алфавит и сгенерированные специальные кода каждого символа:
Р - 00000000
° - 00000001
Р - 00000010
± - 00000011
Р - 00000100
І - 00000101
Р - 00000110
і - 00000111
Р - 00001000
ґ - 00001001
Р - 00001010
µ - 00001011
С - 00001100
‘ - 00001101
Р - 00001110
¶ - 00001111
Р - 00010000
· - 00010001
Р - 00010010
ё - 00010011
Р - 00010100
№ - 00010101
Р - 00010110
є - 00010111
Р - 00011000
» - 00011001
Р - 00011010
ј - 00011011
Р - 00011100
Ѕ - 00011101
Р - 00011110
ѕ - 00011111
Р - 00100000
ї - 00100001
С - 00100010
Ђ - 00100011
С - 00100100
Ѓ - 00100101
С - 00100110
‚ - 00100111
С - 00101000
ѓ - 00101001
С - 00101010
„ - 00101011
С - 00101100
… - 00101101
С - 00101110
† - 00101111
С - 00110000
‡ - 00110001
С - 00110010
€ - 00110011
С - 00110100
‰ - 00110101
С - 00110110
Љ - 00110111
С - 00111000
‹ - 00111001
С - 00111010
Њ - 00111011
С - 00111100
Ќ - 00111101
С - 00111110
Ћ - 00111111
С - 01000000
Џ - 01000001
Р - 01000010
ђ - 01000011
Р - 01000100
‘ - 01000101
Р - 01000110
’ - 01000111
Р - 01001000
“ - 01001001
Р - 01001010
” - 01001011
Р - 01001100
• - 01001101
Р - 01001110
Ѓ - 01001111
Р - 01010000
– - 01010001
Р - 01010010
— - 01010011
Р - 01010100
 - 01010101
Р - 01010110
™ - 01010111
Р - 01011000
љ - 01011001
Р - 01011010
› - 01011011
Р - 01011100
њ - 01011101
Р - 01011110
ќ - 01011111
Р - 01100000
ћ - 01100001
Р - 01100010
џ - 01100011
Р - 01100100
  - 01100101
Р - 01100110
Ў - 01100111
Р - 01101000
ў - 01101001
Р - 01101010
Ј - 01101011
Р - 01101100
¤ - 01101101
Р - 01101110
Ґ - 01101111
Р - 01110000
¦ - 01110001
Р - 01110010
§ - 01110011
Р - 01110100
Ё - 01110101
Р - 01110110
© - 01110111
Р - 01111000
« - 01111001
Р - 01111010
­ - 01111011
Р - 01111100
® - 01111101
Р - 01111110
Ї - 01111111
a - 10000000
b - 10000001
c - 10000010
d - 10000011
e - 10000100
f - 10000101
g - 10000110
h - 10000111
i - 10001000
j - 10001001
l - 10001010
k - 10001011
l - 10001100
m - 10001101
n - 10001110
o - 10001111
p - 10010000
q - 10010001
r - 10010010
s - 10010011
t - 10010100
u - 10010101
v - 10010110
w - 10010111
x - 10011000
y - 10011001
z - 10011010
A - 10011011
B - 10011100
C - 10011101
D - 10011110
E - 10011111
F - 10100000
G - 10100001
H - 10100010
I - 10100011
J - 10100100
K - 10100101
L - 10100110
M - 10100111
N - 10101000
O - 10101001
P - 10101010
Q - 10101011
R - 10101100
S - 10101101
T - 10101110
U - 10101111
V - 10110000
W - 10110001
X - 10110010
Y - 10110011
Z - 10110100
1 - 10110101
2 - 10110110
3 - 10110111
4 - 10111000
5 - 10111001
6 - 10111010
7 - 10111011
8 - 10111100
9 - 10111101
0 - 10111110
! - 10111111
@ - 11000000
# - 11000001
$ - 11000010
% - 11000011
^ - 11000100
& - 11000101
* - 11000110
( - 11000111
) - 1100100
в - 1100101
„ - 1100110
– - 1100111
; - 1101000
: - 1101001
? - 1101010
[ - 1101011
] - 1101100
{ - 1101101
} - 1101110
\ - 1101111
| - 1110000
/ - 1110001
' - 1110010
" - 1110011
` - 1110100
~ - 1110101
. - 1110110
, - 1110111
  - 1111000
< - 1111001
> - 1111010
- - 1111011
+ - 1111100
= - 1111101
	 - 1111110

 - 1111111


Промежуточные данные:
---------------------------------
На вход кодировщику поступает символ 'g'
Текущее дерево кодировщика:
(0[\0])

Символ 'g' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 
2) К нему добавляется спец-код символа 'g' из алфавита: 10000110
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'g':
       (0)      
       ||       
  ------------  
  ||        ||  
(0[\0])   (1[g])

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
       (1)      
       ||       
  ------------  
  ||        ||  
(0[\0])   (1[g])

Результат кодирования символа 'g' - 10000110
Текущий процент сжатия: 0,00 %
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'f'
Текущее дерево кодировщика:
       (1)      
       ||       
  ------------  
  ||        ||  
(0[\0])   (1[g])

Символ 'f' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 0
2) К нему добавляется спец-код символа 'f' из алфавита: 10000101
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'f':
                (1)      
                ||       
       ----------------  
       ||            ||  
       (0)         (1[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[f])         

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (1[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[f])         

Результат кодирования символа 'f' - 010000101
Текущий процент сжатия: -6,25 %
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'g'
Текущее дерево кодировщика:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (1[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[f])         

Символ 'g' уже встречался в кодируемом сообщении и присутствует в дереве => вес узла с этим символом в дереве учеличивается на 1:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (2[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[f])         

Код символа 'g', собранный по пути к узлу дерева: 1

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                (3)      
                ||       
       ----------------  
       ||            ||  
       (1)         (2[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[f])         

Результат кодирования символа 'g' - 1
Текущий процент сжатия: 25,00 %
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'f'
Текущее дерево кодировщика:
                (3)      
                ||       
       ----------------  
       ||            ||  
       (1)         (2[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[f])         

Символ 'f' уже встречался в кодируемом сообщении и присутствует в дереве => вес узла с этим символом в дереве учеличивается на 1:
                (3)      
                ||       
       ----------------  
       ||            ||  
       (1)         (2[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (2[f])         

Код символа 'f', собранный по пути к узлу дерева: 01

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                (4)      
                ||       
       ----------------  
       ||            ||  
       (2)         (2[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (2[f])         

Результат кодирования символа 'f' - 01
Текущий процент сжатия: 37,50 %
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'Р'
Текущее дерево кодировщика:
                (4)      
                ||       
       ----------------  
       ||            ||  
       (2)         (2[g])
       ||                
  ------------           
  ||        ||           
(0[\0])   (2[f])         

Символ 'Р' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 00
2) К нему добавляется спец-код символа 'Р' из алфавита: 00000000
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'Р':
                         (4)      
                         ||       
                ----------------  
                ||            ||  
                (2)         (2[g])
                ||                
       ----------------           
       ||            ||           
       (0)         (2[f])         
       ||                         
  ------------                    
  ||        ||                    
(0[\0])   (1[Р])                  

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                         (5)      
                         ||       
                ----------------  
                ||            ||  
                (3)         (2[g])
                ||                
       ----------------           
       ||            ||           
       (1)         (2[f])         
       ||                         
  ------------                    
  ||        ||                    
(0[\0])   (1[Р])                  

Требуется перевесить ветки:
                (3)      
                ||       
       ----------------  
       ||            ||  
       (1)         (2[f])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[Р])         

и

(2[g])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
      (5)                         
      ||                          
  -------------------------       
  ||                     ||       
(2[g])                   (3)      
                         ||       
                ----------------  
                ||            ||  
                (1)         (2[f])
                ||                
           ------------           
           ||        ||           
         (0[\0])   (1[Р])         

Результат кодирования символа 'Р' - 0000000000
Текущий процент сжатия: 25,00 %
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'ї'
Текущее дерево кодировщика:
      (5)                         
      ||                          
  -------------------------       
  ||                     ||       
(2[g])                   (3)      
                         ||       
                ----------------  
                ||            ||  
                (1)         (2[f])
                ||                
           ------------           
           ||        ||           
         (0[\0])   (1[Р])         

Символ 'ї' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 100
2) К нему добавляется спец-код символа 'ї' из алфавита: 00100001
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'ї':
      (5)                                  
      ||                                   
  ----------------------------------       
  ||                              ||       
(2[g])                            (3)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (1)         (2[f])
                         ||                
                ----------------           
                ||            ||           
                (0)         (1[Р])         
                ||                         
           ------------                    
           ||        ||                    
         (0[\0])   (1[ї])                  

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
      (6)                                  
      ||                                   
  ----------------------------------       
  ||                              ||       
(2[g])                            (4)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (2)         (2[f])
                         ||                
                ----------------           
                ||            ||           
                (1)         (1[Р])         
                ||                         
           ------------                    
           ||        ||                    
         (0[\0])   (1[ї])                  

Результат кодирования символа 'ї' - 10000100001
Текущий процент сжатия: 14,58 %
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'Р'
Текущее дерево кодировщика:
      (6)                                  
      ||                                   
  ----------------------------------       
  ||                              ||       
(2[g])                            (4)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (2)         (2[f])
                         ||                
                ----------------           
                ||            ||           
                (1)         (1[Р])         
                ||                         
           ------------                    
           ||        ||                    
         (0[\0])   (1[ї])                  

Символ 'Р' уже встречался в кодируемом сообщении и присутствует в дереве => вес узла с этим символом в дереве учеличивается на 1:
      (6)                                  
      ||                                   
  ----------------------------------       
  ||                              ||       
(2[g])                            (4)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (2)         (2[f])
                         ||                
                ----------------           
                ||            ||           
                (1)         (2[Р])         
                ||                         
           ------------                    
           ||        ||                    
         (0[\0])   (1[ї])                  

Код символа 'Р', собранный по пути к узлу дерева: 101

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
      (7)                                  
      ||                                   
  ----------------------------------       
  ||                              ||       
(2[g])                            (5)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (3)         (2[f])
                         ||                
                ----------------           
                ||            ||           
                (1)         (2[Р])         
                ||                         
           ------------                    
           ||        ||                    
         (0[\0])   (1[ї])                  

Требуется перевесить ветки:
                (3)      
                ||       
       ----------------  
       ||            ||  
       (1)         (2[Р])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[ї])         

и

(2[g])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
                         (7)               
                         ||                
                --------------------       
                ||                ||       
                (3)               (4)      
                ||                ||       
       ----------------       -----------  
       ||            ||       ||       ||  
       (1)         (2[Р])   (2[g])   (2[f])
       ||                                  
  ------------                             
  ||        ||                             
(0[\0])   (1[ї])                           

Результат кодирования символа 'Р' - 101
Текущий процент сжатия: 21,43 %
---------------------------------
---------------------------------
На вход кодировщику поступает символ '°'
Текущее дерево кодировщика:
                         (7)               
                         ||                
                --------------------       
                ||                ||       
                (3)               (4)      
                ||                ||       
       ----------------       -----------  
       ||            ||       ||       ||  
       (1)         (2[Р])   (2[g])   (2[f])
       ||                                  
  ------------                             
  ||        ||                             
(0[\0])   (1[ї])                           

Символ '°' еще не встречался в кодируемом сообщении =>
1) Берется код пустого символа: 000
2) К нему добавляется спец-код символа '°' из алфавита: 00000001
3) К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: '°':
                                  (7)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (3)               (4)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (1)         (2[Р])   (2[g])   (2[f])
                ||                                  
       ----------------                             
       ||            ||                             
       (0)         (1[ї])                           
       ||                                           
  ------------                                      
  ||        ||                                      
(0[\0])   (1[°])                                    

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                                  (8)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (4)               (4)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (2)         (2[Р])   (2[g])   (2[f])
                ||                                  
       ----------------                             
       ||            ||                             
       (1)         (1[ї])                           
       ||                                           
  ------------                                      
  ||        ||                                      
(0[\0])   (1[°])                                    

Результат кодирования символа '°' - 00000000001
Текущий процент сжатия: 14,06 %
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'Р'
Текущее дерево кодировщика:
                                  (8)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (4)               (4)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (2)         (2[Р])   (2[g])   (2[f])
                ||                                  
       ----------------                             
       ||            ||                             
       (1)         (1[ї])                           
       ||                                           
  ------------                                      
  ||        ||                                      
(0[\0])   (1[°])                                    

Символ 'Р' уже встречался в кодируемом сообщении и присутствует в дереве => вес узла с этим символом в дереве учеличивается на 1:
                                  (8)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (4)               (4)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (2)         (3[Р])   (2[g])   (2[f])
                ||                                  
       ----------------                             
       ||            ||                             
       (1)         (1[ї])                           
       ||                                           
  ------------                                      
  ||        ||                                      
(0[\0])   (1[°])                                    

Код символа 'Р', собранный по пути к узлу дерева: 01

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                                  (9)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (5)               (4)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (2)         (3[Р])   (2[g])   (2[f])
                ||                                  
       ----------------                             
       ||            ||                             
       (1)         (1[ї])                           
       ||                                           
  ------------                                      
  ||        ||                                      
(0[\0])   (1[°])                                    

Требуется перевесить ветки:
(3[Р])

и

(2[f])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
                                  (9)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (4)               (5)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (2)         (2[f])   (2[g])   (3[Р])
                ||                                  
       ----------------                             
       ||            ||                             
       (1)         (1[ї])                           
       ||                                           
  ------------                                      
  ||        ||                                      
(0[\0])   (1[°])                                    

Результат кодирования символа 'Р' - 01
Текущий процент сжатия: 20,83 %
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'ї'
Текущее дерево кодировщика:
                                  (9)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (4)               (5)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (2)         (2[f])   (2[g])   (3[Р])
                ||                                  
       ----------------                             
       ||            ||                             
       (1)         (1[ї])                           
       ||                                           
  ------------                                      
  ||        ||                                      
(0[\0])   (1[°])                                    

Символ 'ї' уже встречался в кодируемом сообщении и присутствует в дереве => вес узла с этим символом в дереве учеличивается на 1:
                                  (9)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (4)               (5)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (2)         (2[f])   (2[g])   (3[Р])
                ||                                  
       ----------------                             
       ||            ||                             
       (1)         (2[ї])                           
       ||                                           
  ------------                                      
  ||        ||                                      
(0[\0])   (1[°])                                    

Код символа 'ї', собранный по пути к узлу дерева: 001

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                                  (10)               
                                   ||                
                         ---------------------       
                         ||                 ||       
                         (5)                (5)      
                         ||                 ||       
                ----------------        -----------  
                ||            ||        ||       ||  
                (3)         (2[f])    (2[g])   (3[Р])
                ||                                   
       ----------------                              
       ||            ||                              
       (1)         (2[ї])                            
       ||                                            
  ------------                                       
  ||        ||                                       
(0[\0])   (1[°])                                     

Требуется перевесить ветки:
                (3)      
                ||       
       ----------------  
       ||            ||  
       (1)         (2[ї])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[°])         

и

(2[g])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
               (10)                                  
                ||                                   
      ----------------------------------------       
      ||                                    ||       
      (4)                                   (6)      
      ||                                    ||       
  -----------                      ----------------  
  ||       ||                      ||            ||  
(2[g])   (2[f])                    (3)         (3[Р])
                                   ||                
                          ----------------           
                          ||            ||           
                          (1)         (2[ї])         
                          ||                         
                     ------------                    
                     ||        ||                    
                   (0[\0])   (1[°])                  

Результат кодирования символа 'ї' - 001
Текущий процент сжатия: 25,00 %
---------------------------------
---------------------------------
На вход кодировщику поступает символ 'Р'
Текущее дерево кодировщика:
               (10)                                  
                ||                                   
      ----------------------------------------       
      ||                                    ||       
      (4)                                   (6)      
      ||                                    ||       
  -----------                      ----------------  
  ||       ||                      ||            ||  
(2[g])   (2[f])                    (3)         (3[Р])
                                   ||                
                          ----------------           
                          ||            ||           
                          (1)         (2[ї])         
                          ||                         
                     ------------                    
                     ||        ||                    
                   (0[\0])   (1[°])                  

Символ 'Р' уже встречался в кодируемом сообщении и присутствует в дереве => вес узла с этим символом в дереве учеличивается на 1:
               (10)                                  
                ||                                   
      ----------------------------------------       
      ||                                    ||       
      (4)                                   (6)      
      ||                                    ||       
  -----------                      ----------------  
  ||       ||                      ||            ||  
(2[g])   (2[f])                    (3)         (4[Р])
                                   ||                
                          ----------------           
                          ||            ||           
                          (1)         (2[ї])         
                          ||                         
                     ------------                    
                     ||        ||                    
                   (0[\0])   (1[°])                  

Код символа 'Р', собранный по пути к узлу дерева: 11

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
               (11)                                  
                ||                                   
      ----------------------------------------       
      ||                                    ||       
      (4)                                   (7)      
      ||                                    ||       
  -----------                      ----------------  
  ||       ||                      ||            ||  
(2[g])   (2[f])                    (3)         (4[Р])
                                   ||                
                          ----------------           
                          ||            ||           
                          (1)         (2[ї])         
                          ||                         
                     ------------                    
                     ||        ||                    
                   (0[\0])   (1[°])                  

Результат кодирования символа 'Р' - 11
Текущий процент сжатия: 29,55 %
---------------------------------
---------------------------------
На вход кодировщику поступает символ '°'
Текущее дерево кодировщика:
               (11)                                  
                ||                                   
      ----------------------------------------       
      ||                                    ||       
      (4)                                   (7)      
      ||                                    ||       
  -----------                      ----------------  
  ||       ||                      ||            ||  
(2[g])   (2[f])                    (3)         (4[Р])
                                   ||                
                          ----------------           
                          ||            ||           
                          (1)         (2[ї])         
                          ||                         
                     ------------                    
                     ||        ||                    
                   (0[\0])   (1[°])                  

Символ '°' уже встречался в кодируемом сообщении и присутствует в дереве => вес узла с этим символом в дереве учеличивается на 1:
               (11)                                  
                ||                                   
      ----------------------------------------       
      ||                                    ||       
      (4)                                   (7)      
      ||                                    ||       
  -----------                      ----------------  
  ||       ||                      ||            ||  
(2[g])   (2[f])                    (3)         (4[Р])
                                   ||                
                          ----------------           
                          ||            ||           
                          (1)         (2[ї])         
                          ||                         
                     ------------                    
                     ||        ||                    
                   (0[\0])   (2[°])                  

Код символа '°', собранный по пути к узлу дерева: 1001

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
               (12)                                  
                ||                                   
      ----------------------------------------       
      ||                                    ||       
      (4)                                   (8)      
      ||                                    ||       
  -----------                      ----------------  
  ||       ||                      ||            ||  
(2[g])   (2[f])                    (4)         (4[Р])
                                   ||                
                          ----------------           
                          ||            ||           
                          (2)         (2[ї])         
                          ||                         
                     ------------                    
                     ||        ||                    
                   (0[\0])   (2[°])                  

Результат кодирования символа '°' - 1001
Текущий процент сжатия: 31,25 %
---------------------------------

Результат кодирования:
100001100100001011010000000000100001000011010000000000101001111001

 ________________________________________
|Итоговая статистика кодировщика:
|________________________________________
|Частота символов в обработанном тексте:
|'Р' - 4;
|'°' - 2;
|'ї' - 2;
|'f' - 2;
|'g' - 2;
|
|Средняя длина кода: 5,50
|Максимальная длина кода: 11
|Минимальная длина кода: 1
|Текущий процент сжатия: 31,25 %
|________________________________________
