Алфавит и сгенерированные специальные кода каждого символа:
а - 00000000
б - 00000001
в - 00000010
г - 00000011
д - 00000100
е - 00000101
ё - 00000110
ж - 00000111
з - 00001000
и - 00001001
й - 00001010
к - 00001011
л - 00001100
м - 00001101
н - 00001110
о - 00001111
п - 00010000
р - 00010001
с - 00010010
т - 00010011
у - 00010100
ф - 00010101
х - 00010110
ц - 00010111
ч - 00011000
ш - 00011001
щ - 00011010
ъ - 00011011
ы - 00011100
ь - 00011101
э - 00011110
ю - 00011111
я - 00100000
А - 00100001
Б - 00100010
В - 00100011
Г - 00100100
Д - 00100101
Е - 00100110
Ё - 00100111
Ж - 00101000
З - 00101001
И - 00101010
Й - 00101011
К - 00101100
Л - 00101101
М - 00101110
Н - 00101111
О - 00110000
П - 00110001
Р - 00110010
С - 00110011
Т - 00110100
У - 00110101
Ф - 00110110
Х - 00110111
Ц - 00111000
Ч - 00111001
Ш - 00111010
Щ - 00111011
Ы - 00111100
Э - 00111101
Ю - 00111110
Я - 00111111
a - 01000000
b - 01000001
c - 01000010
d - 01000011
e - 0100010
f - 0100011
g - 0100100
h - 0100101
i - 0100110
j - 0100111
l - 0101000
k - 0101001
l - 0101010
m - 0101011
n - 0101100
o - 0101101
p - 0101110
q - 0101111
r - 0110000
s - 0110001
t - 0110010
u - 0110011
v - 0110100
w - 0110101
x - 0110110
y - 0110111
z - 0111000
A - 0111001
B - 0111010
C - 0111011
D - 0111100
E - 0111101
F - 0111110
G - 0111111
H - 1000000
I - 1000001
J - 1000010
K - 1000011
L - 1000100
M - 1000101
N - 1000110
O - 1000111
P - 1001000
Q - 1001001
R - 1001010
S - 1001011
T - 1001100
U - 1001101
V - 1001110
W - 1001111
X - 1010000
Y - 1010001
Z - 1010010
1 - 1010011
2 - 1010100
3 - 1010101
4 - 1010110
5 - 1010111
6 - 1011000
7 - 1011001
8 - 1011010
9 - 1011011
0 - 1011100
! - 1011101
@ - 1011110
# - 1011111
$ - 1100000
% - 1100001
^ - 1100010
& - 1100011
* - 1100100
( - 1100101
) - 1100110
№ - 1100111
; - 1101000
: - 1101001
? - 1101010
[ - 1101011
] - 1101100
{ - 1101101
} - 1101110
\ - 1101111
| - 1110000
/ - 1110001
' - 1110010
" - 1110011
` - 1110100
~ - 1110101
. - 1110110
, - 1110111
  - 1111000
< - 1111001
> - 1111010
- - 1111011
+ - 1111100
= - 1111101
	 - 1111110

 - 1111111


Промежуточные данные:
Начало работы декодировщика: на вход декодеру подается последовательность бит:
000000000000000010000010001010000001011011000000010001101100
---------------------------------
Текущее дерево кодировщика:
(0[\0])

Оставшееся нераскодированное сообщение: 000000000000000010000010001010000001011011000000010001101100

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит:  привел декодера к узлу с символом '\0' - пустым символом =>
=> по следующим битам нераскодированной части сообщения определяется символ из специальной кодировки

Оставшееся нераскодированное сообщение: 000000000000000010000010001010000001011011000000010001101100
Следующий набор бит: 00000000 привел декодера к узлу с символом 'а' в дереве специальной кодировки, который и будет очередным результатом декодирования

К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'а':
       (0)      
       ||       
  ------------  
  ||        ||  
(0[\0])   (1[а])

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
       (1)      
       ||       
  ------------  
  ||        ||  
(0[\0])   (1[а])

Текущий результат декодирования сообщения: 'а'
Текущий процент сжатия: 50,00 %
---------------------------------
---------------------------------
Текущее дерево кодировщика:
       (1)      
       ||       
  ------------  
  ||        ||  
(0[\0])   (1[а])

Оставшееся нераскодированное сообщение: 0000000010000010001010000001011011000000010001101100

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит: 0 привел декодера к узлу с символом '\0' - пустым символом =>
=> по следующим битам нераскодированной части сообщения определяется символ из специальной кодировки

Оставшееся нераскодированное сообщение: 000000010000010001010000001011011000000010001101100
Следующий набор бит: 00000001 привел декодера к узлу с символом 'б' в дереве специальной кодировки, который и будет очередным результатом декодирования

К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'б':
                (1)      
                ||       
       ----------------  
       ||            ||  
       (0)         (1[а])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[б])         

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (1[а])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[б])         

Текущий результат декодирования сообщения: 'аб'
Текущий процент сжатия: 46,88 %
---------------------------------
---------------------------------
Текущее дерево кодировщика:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (1[а])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[б])         

Оставшееся нераскодированное сообщение: 0000010001010000001011011000000010001101100

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит: 00 привел декодера к узлу с символом '\0' - пустым символом =>
=> по следующим битам нераскодированной части сообщения определяется символ из специальной кодировки

Оставшееся нераскодированное сообщение: 00010001010000001011011000000010001101100
Следующий набор бит: 00010001 привел декодера к узлу с символом 'р' в дереве специальной кодировки, который и будет очередным результатом декодирования

К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'р':
                         (2)      
                         ||       
                ----------------  
                ||            ||  
                (1)         (1[а])
                ||                
       ----------------           
       ||            ||           
       (0)         (1[б])         
       ||                         
  ------------                    
  ||        ||                    
(0[\0])   (1[р])                  

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
                         (3)      
                         ||       
                ----------------  
                ||            ||  
                (2)         (1[а])
                ||                
       ----------------           
       ||            ||           
       (1)         (1[б])         
       ||                         
  ------------                    
  ||        ||                    
(0[\0])   (1[р])                  

Требуется перевесить ветки:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (1[б])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[р])         

и

(1[а])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
      (3)                         
      ||                          
  -------------------------       
  ||                     ||       
(1[а])                   (2)      
                         ||       
                ----------------  
                ||            ||  
                (1)         (1[б])
                ||                
           ------------           
           ||        ||           
         (0[\0])   (1[р])         

Текущий результат декодирования сообщения: 'абр'
Текущий процент сжатия: 43,75 %
---------------------------------
---------------------------------
Текущее дерево кодировщика:
      (3)                         
      ||                          
  -------------------------       
  ||                     ||       
(1[а])                   (2)      
                         ||       
                ----------------  
                ||            ||  
                (1)         (1[б])
                ||                
           ------------           
           ||        ||           
         (0[\0])   (1[р])         

Оставшееся нераскодированное сообщение: 010000001011011000000010001101100

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит: 0 привел декодера к узлу с символом 'а', который и будет очередным результатом декодирования
Вес узла с этим символом в дереве учеличивается на 1:
      (3)                         
      ||                          
  -------------------------       
  ||                     ||       
(2[а])                   (2)      
                         ||       
                ----------------  
                ||            ||  
                (1)         (1[б])
                ||                
           ------------           
           ||        ||           
         (0[\0])   (1[р])         

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
      (4)                         
      ||                          
  -------------------------       
  ||                     ||       
(2[а])                   (2)      
                         ||       
                ----------------  
                ||            ||  
                (1)         (1[б])
                ||                
           ------------           
           ||        ||           
         (0[\0])   (1[р])         

Текущий результат декодирования сообщения: 'абра'
Текущий процент сжатия: 56,25 %
---------------------------------
---------------------------------
Текущее дерево кодировщика:
      (4)                         
      ||                          
  -------------------------       
  ||                     ||       
(2[а])                   (2)      
                         ||       
                ----------------  
                ||            ||  
                (1)         (1[б])
                ||                
           ------------           
           ||        ||           
         (0[\0])   (1[р])         

Оставшееся нераскодированное сообщение: 10000001011011000000010001101100

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит: 100 привел декодера к узлу с символом '\0' - пустым символом =>
=> по следующим битам нераскодированной части сообщения определяется символ из специальной кодировки

Оставшееся нераскодированное сообщение: 00001011011000000010001101100
Следующий набор бит: 00001011 привел декодера к узлу с символом 'к' в дереве специальной кодировки, который и будет очередным результатом декодирования

К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'к':
      (4)                                  
      ||                                   
  ----------------------------------       
  ||                              ||       
(2[а])                            (2)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (1)         (1[б])
                         ||                
                ----------------           
                ||            ||           
                (0)         (1[р])         
                ||                         
           ------------                    
           ||        ||                    
         (0[\0])   (1[к])                  

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
      (5)                                  
      ||                                   
  ----------------------------------       
  ||                              ||       
(2[а])                            (3)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (2)         (1[б])
                         ||                
                ----------------           
                ||            ||           
                (1)         (1[р])         
                ||                         
           ------------                    
           ||        ||                    
         (0[\0])   (1[к])                  

Требуется перевесить ветки:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (1[р])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[к])         

и

(1[б])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
      (5)                                  
      ||                                   
  ---------------                          
  ||           ||                          
(2[а])         (3)                         
               ||                          
           -------------------------       
           ||                     ||       
         (1[б])                   (2)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (1)         (1[р])
                         ||                
                    ------------           
                    ||        ||           
                  (0[\0])   (1[к])         

Текущий результат декодирования сообщения: 'абрак'
Текущий процент сжатия: 51,25 %
---------------------------------
---------------------------------
Текущее дерево кодировщика:
      (5)                                  
      ||                                   
  ---------------                          
  ||           ||                          
(2[а])         (3)                         
               ||                          
           -------------------------       
           ||                     ||       
         (1[б])                   (2)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (1)         (1[р])
                         ||                
                    ------------           
                    ||        ||           
                  (0[\0])   (1[к])         

Оставшееся нераскодированное сообщение: 011000000010001101100

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит: 0 привел декодера к узлу с символом 'а', который и будет очередным результатом декодирования
Вес узла с этим символом в дереве учеличивается на 1:
      (5)                                  
      ||                                   
  ---------------                          
  ||           ||                          
(3[а])         (3)                         
               ||                          
           -------------------------       
           ||                     ||       
         (1[б])                   (2)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (1)         (1[р])
                         ||                
                    ------------           
                    ||        ||           
                  (0[\0])   (1[к])         

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
      (6)                                  
      ||                                   
  ---------------                          
  ||           ||                          
(3[а])         (3)                         
               ||                          
           -------------------------       
           ||                     ||       
         (1[б])                   (2)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (1)         (1[р])
                         ||                
                    ------------           
                    ||        ||           
                  (0[\0])   (1[к])         

Текущий результат декодирования сообщения: 'абрака'
Текущий процент сжатия: 58,33 %
---------------------------------
---------------------------------
Текущее дерево кодировщика:
      (6)                                  
      ||                                   
  ---------------                          
  ||           ||                          
(3[а])         (3)                         
               ||                          
           -------------------------       
           ||                     ||       
         (1[б])                   (2)      
                                  ||       
                         ----------------  
                         ||            ||  
                         (1)         (1[р])
                         ||                
                    ------------           
                    ||        ||           
                  (0[\0])   (1[к])         

Оставшееся нераскодированное сообщение: 11000000010001101100

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит: 1100 привел декодера к узлу с символом '\0' - пустым символом =>
=> по следующим битам нераскодированной части сообщения определяется символ из специальной кодировки

Оставшееся нераскодированное сообщение: 0000010001101100
Следующий набор бит: 00000100 привел декодера к узлу с символом 'д' в дереве специальной кодировки, который и будет очередным результатом декодирования

К узлу с пустым символом добавляются два новых узла:
Левый сын - новый пустой узел, а правый - узел с новым добавленным символом: 'д':
      (6)                                           
      ||                                            
  ---------------                                   
  ||           ||                                   
(3[а])         (3)                                  
               ||                                   
           ----------------------------------       
           ||                              ||       
         (1[б])                            (2)      
                                           ||       
                                  ----------------  
                                  ||            ||  
                                  (1)         (1[р])
                                  ||                
                         ----------------           
                         ||            ||           
                         (0)         (1[к])         
                         ||                         
                    ------------                    
                    ||        ||                    
                  (0[\0])   (1[д])                  

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
      (7)                                           
      ||                                            
  ---------------                                   
  ||           ||                                   
(3[а])         (4)                                  
               ||                                   
           ----------------------------------       
           ||                              ||       
         (1[б])                            (3)      
                                           ||       
                                  ----------------  
                                  ||            ||  
                                  (2)         (1[р])
                                  ||                
                         ----------------           
                         ||            ||           
                         (1)         (1[к])         
                         ||                         
                    ------------                    
                    ||        ||                    
                  (0[\0])   (1[д])                  

Требуется перевесить ветки:
                (2)      
                ||       
       ----------------  
       ||            ||  
       (1)         (1[к])
       ||                
  ------------           
  ||        ||           
(0[\0])   (1[д])         

и

(1[б])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
      (7)                                           
      ||                                            
  ----------------------------------                
  ||                              ||                
(3[а])                            (4)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (2)               (2)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (1)         (1[к])   (1[б])   (1[р])
                ||                                  
           ------------                             
           ||        ||                             
         (0[\0])   (1[д])                           

Текущий результат декодирования сообщения: 'абракад'
Текущий процент сжатия: 53,57 %
---------------------------------
---------------------------------
Текущее дерево кодировщика:
      (7)                                           
      ||                                            
  ----------------------------------                
  ||                              ||                
(3[а])                            (4)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (2)               (2)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (1)         (1[к])   (1[б])   (1[р])
                ||                                  
           ------------                             
           ||        ||                             
         (0[\0])   (1[д])                           

Оставшееся нераскодированное сообщение: 01101100

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит: 0 привел декодера к узлу с символом 'а', который и будет очередным результатом декодирования
Вес узла с этим символом в дереве учеличивается на 1:
      (7)                                           
      ||                                            
  ----------------------------------                
  ||                              ||                
(4[а])                            (4)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (2)               (2)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (1)         (1[к])   (1[б])   (1[р])
                ||                                  
           ------------                             
           ||        ||                             
         (0[\0])   (1[д])                           

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
      (8)                                           
      ||                                            
  ----------------------------------                
  ||                              ||                
(4[а])                            (4)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (2)               (2)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (1)         (1[к])   (1[б])   (1[р])
                ||                                  
           ------------                             
           ||        ||                             
         (0[\0])   (1[д])                           

Текущий результат декодирования сообщения: 'абракада'
Текущий процент сжатия: 58,59 %
---------------------------------
---------------------------------
Текущее дерево кодировщика:
      (8)                                           
      ||                                            
  ----------------------------------                
  ||                              ||                
(4[а])                            (4)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (2)               (2)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (1)         (1[к])   (1[б])   (1[р])
                ||                                  
           ------------                             
           ||        ||                             
         (0[\0])   (1[д])                           

Оставшееся нераскодированное сообщение: 1101100

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит: 110 привел декодера к узлу с символом 'б', который и будет очередным результатом декодирования
Вес узла с этим символом в дереве учеличивается на 1:
      (8)                                           
      ||                                            
  ----------------------------------                
  ||                              ||                
(4[а])                            (4)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (2)               (2)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (1)         (1[к])   (2[б])   (1[р])
                ||                                  
           ------------                             
           ||        ||                             
         (0[\0])   (1[д])                           

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
      (9)                                           
      ||                                            
  ----------------------------------                
  ||                              ||                
(4[а])                            (5)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (2)               (3)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (1)         (1[к])   (2[б])   (1[р])
                ||                                  
           ------------                             
           ||        ||                             
         (0[\0])   (1[д])                           

Требуется перевесить ветки:
(2[б])

и

(1[р])

Повторный пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с перевешанными ветками и с пересчитанными весами:
      (9)                                           
      ||                                            
  ----------------------------------                
  ||                              ||                
(4[а])                            (5)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (2)               (3)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (1)         (1[к])   (1[р])   (2[б])
                ||                                  
           ------------                             
           ||        ||                             
         (0[\0])   (1[д])                           

Текущий результат декодирования сообщения: 'абракадаб'
Текущий процент сжатия: 61,11 %
---------------------------------
---------------------------------
Текущее дерево кодировщика:
      (9)                                           
      ||                                            
  ----------------------------------                
  ||                              ||                
(4[а])                            (5)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (2)               (3)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (1)         (1[к])   (1[р])   (2[б])
                ||                                  
           ------------                             
           ||        ||                             
         (0[\0])   (1[д])                           

Оставшееся нераскодированное сообщение: 1100

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит: 110 привел декодера к узлу с символом 'р', который и будет очередным результатом декодирования
Вес узла с этим символом в дереве учеличивается на 1:
      (9)                                           
      ||                                            
  ----------------------------------                
  ||                              ||                
(4[а])                            (5)               
                                  ||                
                         --------------------       
                         ||                ||       
                         (2)               (3)      
                         ||                ||       
                ----------------       -----------  
                ||            ||       ||       ||  
                (1)         (1[к])   (2[р])   (2[б])
                ||                                  
           ------------                             
           ||        ||                             
         (0[\0])   (1[д])                           

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
      (10)                                           
       ||                                            
  -----------------------------------                
  ||                               ||                
(4[а])                             (6)               
                                   ||                
                          --------------------       
                          ||                ||       
                          (2)               (4)      
                          ||                ||       
                 ----------------       -----------  
                 ||            ||       ||       ||  
                 (1)         (1[к])   (2[р])   (2[б])
                 ||                                  
            ------------                             
            ||        ||                             
          (0[\0])   (1[д])                           

Текущий результат декодирования сообщения: 'абракадабр'
Текущий процент сжатия: 63,13 %
---------------------------------
---------------------------------
Текущее дерево кодировщика:
      (10)                                           
       ||                                            
  -----------------------------------                
  ||                               ||                
(4[а])                             (6)               
                                   ||                
                          --------------------       
                          ||                ||       
                          (2)               (4)      
                          ||                ||       
                 ----------------       -----------  
                 ||            ||       ||       ||  
                 (1)         (1[к])   (2[р])   (2[б])
                 ||                                  
            ------------                             
            ||        ||                             
          (0[\0])   (1[д])                           

Оставшееся нераскодированное сообщение: 0

По первым битам нераскодированной части сообщения строится путь в дереве Хаффмана до тех пор, пока не встретится лист
Следующий набор бит: 0 привел декодера к узлу с символом 'а', который и будет очередным результатом декодирования
Вес узла с этим символом в дереве учеличивается на 1:
      (10)                                           
       ||                                            
  -----------------------------------                
  ||                               ||                
(5[а])                             (6)               
                                   ||                
                          --------------------       
                          ||                ||       
                          (2)               (4)      
                          ||                ||       
                 ----------------       -----------  
                 ||            ||       ||       ||  
                 (1)         (1[к])   (2[р])   (2[б])
                 ||                                  
            ------------                             
            ||        ||                             
          (0[\0])   (1[д])                           

Производится пересчет всех весов и перевешивание дерева в случае необходимости:
Дерево с пересчитанными весами:
      (11)                                           
       ||                                            
  -----------------------------------                
  ||                               ||                
(5[а])                             (6)               
                                   ||                
                          --------------------       
                          ||                ||       
                          (2)               (4)      
                          ||                ||       
                 ----------------       -----------  
                 ||            ||       ||       ||  
                 (1)         (1[к])   (2[р])   (2[б])
                 ||                                  
            ------------                             
            ||        ||                             
          (0[\0])   (1[д])                           

Текущий результат декодирования сообщения: 'абракадабра'
Текущий процент сжатия: 65,91 %
---------------------------------
Конец работы декодировщика.

Результат декодирования:
абракадабра

 ________________________________________
|Итоговая статистика кодировщика:
|________________________________________
|Частота символов в обработанном тексте:
|'а' - 5;
|'б' - 2;
|'д' - 1;
|'к' - 1;
|'р' - 2;
|
|Средняя длина кода: 5,45
|Максимальная длина кода: 12
|Минимальная длина кода: 1
|Текущий процент сжатия: 65,91 %
|________________________________________
